INCFLAGS   := -I$(CORE_DIR)/libretro -I$(CORE_DIR)/src

SOURCES_ASM :=

ifeq ($(HAVE_GRIFFIN), 1)
SOURCES_C := $(CORE_DIR)/gpsp_griffin.c
else
SOURCES_C := $(CORE_DIR)/main.c \
				 $(CORE_DIR)/cpu.c \
				 $(CORE_DIR)/memory.c \
				 $(CORE_DIR)/video.c \
				 $(CORE_DIR)/input.c \
				 $(CORE_DIR)/sound.c \
				 $(CORE_DIR)/cpu_threaded.c \
				 $(CORE_DIR)/cheats.c \
				 $(CORE_DIR)/libretro.c \
				 $(CORE_DIR)/libco/libco.c

endif

ifeq ($(CPU_ARCH), x86_32)
SOURCES_ASM += $(CORE_DIR)/x86/x86_stub.S
endif
ifeq ($(CPU_ARCH), arm)
SOURCES_C   += $(CORE_DIR)/arm/warm.c
SOURCES_ASM += $(CORE_DIR)/arm/arm_stub.S \
	$(CORE_DIR)/arm/video_blend.S
endif

INCFLAGS := -I$(CORE_DIR)
